Starting server.js...
[dotenv@17.3.1] injecting env (11) from .env -- tip: ÔÜÖ´©Å  suppress all logs with { quiet: true }
STEP 1: Starting initialization
STEP 2: DB Pool imported
STEP 3: Express app created on port 8080
node : file:///C:/Users/shelx/OneDrive/%C3%81rea%20de%20Trabalho/Kogna.co/serv
er.js:5181
No linha:1 caractere:1
+ node server.js > output.log 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (file:///C:/User.../server.js:518 
   1:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
app.get('/api/admin/stats', isAdmin, async (req, res) => {
                            ^

ReferenceError: isAdmin is not defined
    at file:///C:/Users/shelx/OneDrive/%C3%81rea%20de%20Trabalho/Kogna.co/serv
er.js:5181:29
    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
    at async onImport.tracePromise.__proto__ 
(node:internal/modules/esm/loader:661:26)
    at async asyncRunEntryPointWithESMLoader 
(node:internal/modules/run_main:101:5)

Node.js v24.13.1
